# canal-client

./: README.MD  pom.xml
canal-client/: pom.xml
canal-client/src/main/java/top/javatool/canal/client/client/: AbstractCanalClient.java
canal-client/src/main/java/top/javatool/canal/client/handler/: AbstractMessageHandler.java
canal-client/src/main/java/top/javatool/canal/client/util/: EntryUtil.java  IpUtil.java  StringConvertUtil.java
canal-example/: pom.xml
canal-spring-boot-autoconfigure/: pom.xml
canal-spring-boot-autoconfigure/src/main/java/top/javatool/canal/client/spring/boot/autoconfigure/: ClusterClientAutoConfiguration.java  KafkaClientAutoConfiguration.java  SimpleClientAutoConfiguration.java  ZookeeperClientAutoConfiguration.java
canal-spring-boot-starter/: pom.xml
