<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.javatool</groupId>
    <artifactId>canal</artifactId>
    <packaging>pom</packaging>
    <version>1.2.5-SNAPSHOT</version>
    <modules>
        <module>canal-client</module>
        <module>canal-spring-boot-starter</module>
        <module>canal-spring-boot-autoconfigure</module>
        <module>canal-example</module>
    </modules>


    <name>canal</name>
    <description>easy canal client</description>
    <url>https://github.com/NormanGyllenhaal/canal-client.git</url>





    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
    </properties>
    

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>NormanGyllenhaal</name>
            <email>me@yangpeng.tech</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:NormanGyllenhaal/canal-client.git</connection>
        <developerConnection>scm:git@github.com:NormanGyllenhaal/canal-client.git</developerConnection>
        <url>git@github.com:NormanGyllenhaal/canal-client.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>naxions</id>
            <url>http://39.106.3.106:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>naxions</id>
            <url>http://39.106.3.106:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>



</project>